<!DOCTYPE html>
<html lang="en">
<head>
<link rel = "icon" href = "Sherjil's (2).png"> 
 <link rel="stylesheet" href="css/index.css"
    <title>Sherjil's Website</title>
    
    <b>Sherjil's Website</b>
<nav class="navbar">
      <div class="normal">
          <a href="https://sherjilis-haxr.github.io/Sherjils-Webpage/">HOME</a>
          <a href="https://sherjilis-haxr.github.io/Sherjils-Webpage/games/index.html">GAMES</a>
        <a href="https://sherjilis-haxr.github.io/Sherjils-Webpage/tools">TOOLS</a>
          <a href="https://sherjilis-haxr.github.io/Sherjils-Webpage/Updates">UPDATES</a>
      </div>
    </nav>
    </div>
  </div>

    <title id="title">Sherjil's Website</title>
    <h1></h1>
</head>

<body>
<h1>Hello!</h1>
<p = "hello">Welcome to Sherjil's webpage!</p>
<h1>IMPORTANT NOTICE! <p> DOMAIN GETTING SHUT OFF TO MAKE A NEW, BETTER, IMPROVED WEBSITE</h1>
<h1></h1>
<h2>sherjilis.com might lead you to a new website anytime later.</h2>
</body>
